### GENERAL ###
set -g default-terminal screen-256color
set-option -sa terminal-features ',xterm-256color:RGB'

# Change prefix key
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Start windows and panes at 1, not 0
set               -g base-index       1
set               -g pane-base-index  1
set-window-option -g pane-base-index  1
set-option        -g renumber-windows on

# Misc
set        -g  detach-on-destroy off
set        -g  mouse             on
set        -sg escape-time       50
setw       -g  aggressive-resize on
setw       -g  clock-mode-style  24
set-option -g  status-position   top

# Fix clear screen binding
bind-key C-l send-keys 'C-l'

# Sesh bindings
bind-key k kill-pane

bind-key "s" run-shell "sesh connect \"$(
    sesh list -tz | fzf-tmux -p 55%,60% \
        --no-sort --border-label ' sesh ' --prompt '⚡  ' \
        --header '  ^a all ^e tmux ^x zoxide ^k kill ^f find' \
        --bind 'tab:down,btab:up' \
        --bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list)' \
        --bind 'ctrl-e:change-prompt(🪟  )+reload(sesh list -t)' \
        --bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z)' \
        --bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
        --bind 'ctrl-k:execute(tmux kill-session -t {})+change-prompt(⚡  )+reload(sesh list)'
)\""

# set vi-mode
set-window-option -g status-keys vi
set-window-option -g mode-keys   vi

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# decide whether we're in a Vim process
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left  if-shell "$is_vim" 'send-keys M-Left'  'select-pane -L'
bind -n M-Right if-shell "$is_vim" 'send-keys M-Right' 'select-pane -R'
bind -n M-Up    if-shell "$is_vim" 'send-keys M-Up'    'select-pane -U'
bind -n M-Down  if-shell "$is_vim" 'send-keys M-Down'  'select-pane -D'

# Use Ctrl-Alt-Arrows to resize panels
bind -n M-C-Left  'resize-pane -L 5'
bind -n M-C-Right 'resize-pane -R 5'
bind -n M-C-Up    'resize-pane -U 5'
bind -n M-C-Down  'resize-pane -D 5'

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Copy Mode
bind-key -n M-c if-shell "$is_vim" 'send-keys M-c' copy-mode
bind-key -T copy-mode-vi v   send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y   send-keys -X copy-selection-and-cancel

# Splits
bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
